# Siva.Extensions.DependencyInjection

./: README.md  Siva.Extensions.DependencyInjection.Implementations.sln  Siva.Extensions.DependencyInjection.sln
Siva.Extensions.DependencyInjection/: ImplementationInjectionExtensions.cs  Siva.Extensions.DependencyInjection.csproj
Siva.Extensions.DependencyInjection.Implementations/: IServiceCollectionModificationBehavior.cs  ImplementationInjectionExtensions.cs  Siva.Extensions.DependencyInjection.Implementations.csproj  UniqueImplementationsModificationBehavior.cs  UnrestrictedModificationBehavior.cs
Siva.Extensions.DependencyInjection.Implementations/Providers/: BaseServiceTypeProvider.cs  GenericInterfaceServiceTypeProvider.cs  IServiceTypeProvider.cs  InterfaceServiceTypeProvider.cs
Siva.Extensions.DependencyInjection/Factories/: ServiceTypeProviderFactory.cs
Siva.Extensions.DependencyInjection/Providers/: ClassServiceTypeProvider.cs  GenericClassServiceTypeProvider.cs
Tests/: ImplementationInjectionExtensionsTests.cs  Tests.csproj
Tests/Models/: Book.cs  Shoe.cs  Train.cs  User.cs
Tests/Services/Factories/: Factory.cs  ShoeFactory.cs  TrainFactory.cs
Tests/Services/Generators/: ITokenGenerator.cs  IUserTokenGenerator.cs  UserTokenGenerator.cs
Tests/Services/Repositories/: IBookRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
