<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Siva.Extensions.DependencyInjection.Implementations</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lenkoras</Authors>
	<Description>Selects non-abstract, non-sealed classes from the provided types and adds to the collection of services those related to the provided type. It can be implementation or inheritance.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Lenkoras/Siva.Extensions.DependencyInjection.Implementations</PackageProjectUrl>
	<PackageIcon>logo.png</PackageIcon>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Lenkoras/Siva.Extensions.DependencyInjection.Implementations.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageTags>dependency-injection;di;implementation-selector;service-type-provider</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Title>A simple implementation selector.</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<None Include="..\README.md" Link="Data\README.md" Pack="true" PackagePath="\" />
	<None Include="..\logo.png" Link="Data\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
